###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:kedja_server

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

zodbconn.uri = file://%(here)s/../var/Data.fs?connection_cache_size=20000

retry.attempts = 3

# Swagger
# pyramid_swagger.schema_file = ../swagger.yaml
# pyramid_swagger.enable_api_doc_views = true

kedja.authomatic = %(here)s/../var/authomatic.yaml
kedja.redis_url = redis:6379
kedja.client_url = https://kedja-client.firebaseapp.com


[pshell]
setup = arche.pshell.setup

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, kedja

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers =

[logger_kedja]
level = DEBUG
handlers = console
qualname = kedja

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s] %(message)s
